[gd_scene load_steps=4 format=3 uid="uid://bqgm7k166pk80"]

[ext_resource type="Script" path="res://world/pipe_wall/pipe.gd" id="1_wrbsw"]
[ext_resource type="Texture2D" uid="uid://4q0ys0b30nr3" path="res://world/pipe_wall/pipe.png" id="2_fbxxn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov14d"]
size = Vector2(28, 256)

[node name="Pipe" type="StaticBody2D"]
process_mode = 1
collision_layer = 2
script = ExtResource("1_wrbsw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fbxxn")
region_enabled = true
region_rect = Rect2(0, 0, 32, 256)
region_filter_clip_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ov14d")
