[gd_scene load_steps=4 format=3 uid="uid://c3s4ynl35d56m"]

[ext_resource type="Script" path="res://world/pipe_wall/pipe_wall.gd" id="1_1imed"]
[ext_resource type="PackedScene" uid="uid://bqgm7k166pk80" path="res://world/pipe_wall/pipe.tscn" id="2_7o2ri"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fhjh"]
size = Vector2(10, 60)

[node name="PipeWall" type="Node2D"]
script = ExtResource("1_1imed")

[node name="PipeBottom" parent="." instance=ExtResource("2_7o2ri")]
position = Vector2(0, 156)

[node name="PipeTop" parent="." instance=ExtResource("2_7o2ri")]
position = Vector2(0, -156)

[node name="Sprite2D" parent="PipeTop" index="0"]
flip_v = true

[node name="ScoreArea" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(24, 0)
shape = SubResource("RectangleShape2D_5fhjh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(1.6, 28.8)

[editable path="PipeTop"]
